SERVER_PORT=5678




DB_HOST=moviecluster.00ru6v3.mongodb.net

DB_PORT=80

DB_USER=aechazabal2018

DB_PASS=xYWmwSYSuFOGXG5Z

DB_NAME=MovieDB

DB_COLLECTION=UserFavorites

REACT_APP_API_KEY=0d79c1ebca70c86b4e15ffd60aaf695f